{
  "manifest_version": 2,
  "name": "nezumi",
  "description": "Test code generator for Capybara/RSpec.",
  "version": "1.4.1",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "devtools_page": "devtools.html",
  "background": {
    "scripts": ["background.js"],
    "persistent": false 
  },
  "content_scripts": [
    {
      "matches": ["file://*/*", "http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "tabs"
  ]
}

